<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Text Appearance Subtitle1 style -->
    <style name="TextAppearance.Cupcake.Subtitle1"
        parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- TextView style -->
    <style name="Widget.Cupcake.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>

    <!-- Final price TextView style -->
    <style name="Widget.Cupcake.TextView.FinalPrice" parent="Widget.Cupcake.TextView">
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>

    <!-- TextView style for an order summary label -->
    <style name="Widget.Cupcake.TextView.Label" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <!-- TextView style for an order summary entry -->
    <style name="Widget.Cupcake.TextView.OrderSummary" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Radio Button style -->
    <style name="Widget.Cupcake.CompoundButton.RadioButton"
        parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="android:paddingEnd">@dimen/radio_button_padding</item>
        <item name="android:paddingStart">@dimen/radio_button_padding</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <!-- Divider style -->
    <style name="Widget.Cupcake.Divider" parent="">
        <item name="android:background">?attr/dividerHorizontal</item>
    </style>
</resources>